{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Aspire.Hosting": "Information",
            "Networth.Application": "Information"
        }
    },
    "Parameters": {
        "postgres-password": "",
        "firebase-api-key": "",
        "firebase-auth-domain": "",
        "firebase-project-id": "",
        "mock-authentication": "false",
        "gocardless-secret-id": "",
        "gocardless-secret-key": ""
    }
}
