{
    "azureFunctions.deploySubpath": "Src/Backend/Networth.Function/bin/Release/net9.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "Src/Backend/Networth.Function",
    "azureFunctions.preDeployTask": "publish (functions)"
}
