{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
    },
    "Gocardless": {
        "BankAccountDataBaseUrl": "https://bankaccountdata.gocardless.com/api/v2"
    },
    "Host": {
        "CORS": "*"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}
